#main{

	& #hero{
		
		width: 100%;
		height: 35vw;
		position: relative;
		background: #ccc;
		box-sizing: border-box;

		@media(max-width: 1300px){
			height: 455px;
		}

		@media(max-width: 900px){
			height: 60vw;
		}

		.lazy-image{
			height: 100%;
		}

		& .swiper-container{

			height: 100%;
		
			.swiper-wrapper{
			
				.swiper-slide{
					height: 100%;
					position: relative;
		
					& .caption{
						position: absolute;
						top: 7vw;
						left: 0;
						z-index: 20;
						width: 100%;
						
						
						& .container{
							padding: 0 20px;
		
							& .slide-head{
								font-family: 'Capture it';
								font-size: 4vw;
							}
		
							& .slide-text{
								margin: 20px 0;
							}
						}
					}
				}
			}

			& .swiper-pagination-wrapper{
				
				position: absolute;
				bottom: 0;
				left: calc(50% - 150px);
				display: flex;
				width: 320px;
				height: 50px;
				z-index: 5;

				--swiper-theme-color: #000;

				& .swiper-pagination{
					display: flex;
					position: relative;
					height: 50px;
					background: #fff;
					margin: auto;
					flex-grow: 1;
					justify-content: space-around;

					& span{
						margin-top: 22.5px;
					}
				}
				
				&:before{
					content: '';
					display: block;
					border-left: 10px solid transparent;
					border-right: 10px solid white;
					border-top: 25px solid transparent;
					border-bottom: 25px solid white;
				}

				&:after{
					content: '';
					display: block;
					border-left: 10px solid white;
					border-right: 10px solid transparent;
					border-top: 25px solid transparent;
					border-bottom: 25px solid white;
				}
			}
		}
	}

	& .category-image{
		margin-bottom: 20px;
		padding-bottom: 60%;
		position: relative;
		cursor: pointer;

		& .category-image-content{
			background: rgba(black, .7);
			background: linear-gradient(to top, rgba(black, .7), transparent);
			position: absolute;
			height: 100%;
			width: 100%;
			height: 60px;
			z-index: 2;
			color: #fff;
			text-align: center;
			bottom: 0;
			left: 0;
			display: flex;
			flex-direction: column;
			transition: height .4s, background .4s;
			overflow: hidden;

			&:before, &:after{
				content: '';
				display: block;
				flex-grow: 1;
			}

			& .header-wrapper{
				font-family: 'Capture it';
				font-size: 36px;

				@media(max-width: 700px){
					font-size: 20px;
					font-family: 'Manrope';
					text-transform: uppercase;
					font-weight: bold;
				}
			}

			& .cat-link{
				opacity: 0;
				pointer-events: none;
				max-height: 0;

				@media(max-width: 700px){
					display: none;
				}
			}

			& .products-wrapper{

				margin: 30px 0;
				max-height: 0;
				opacity: 0;
				pointer-events: none;

				@media(max-width: 700px){
					display: none;
				}

				& .product{
					border: 3px solid #fff;
					display: inline-block;
					width: 80px;
					height: 55px;
					margin: 5px;
					transition: transform .2s;

					&:hover{
						transform: translateY(-10px);
					}
				}
			}
		}

		&:hover{

			@media(min-width: 700px){

				& .category-image-content{
	
					background: rgba(black, .7);
	
					height: 100%;
	
					& .products-wrapper, & .cat-link{
						max-height: 320px;
						opacity: 1;
						pointer-events: all;
					}
	
	
				}
			}
		}
	}

	#brands{
	
		background: #E7E7E7;
		position: relative;
		margin: 40px 0;
		padding-bottom: 60px;
	
		--swiper-theme-color: #000;
	
		&:before{
			content: '';
			display: block;
			height: 12px;
			position: absolute;
			width: 100%;
			top: -11px;
			z-index: 2;
			background: url(../img/burned_edge_light.svg);
			background-size: auto 12px;
			background-position: bottom left;
			transform: scaleY(-1);
		}
	
		&:after{
			content: '';
			display: block;
			height: 12px;
			position: absolute;
			width: 100%;
			bottom: -11px;
			z-index: 2;
			background: url(../img/burned_edge_light.svg);
			background-size: auto 12px;
			background-position: bottom left;
		}
	
		& #logo-slider{
			
			& .swiper-slide{
				height: 200px;
	
				text-align: center;
				display: flex !important;
				flex-direction: column !important;
	
				&:before, &:after{
					content: '';
					display: block;
					flex-grow: 1;
				}
	
				& img{
					max-width: 100%;
				}
			}
		}
	}

	#news{

		& a{
			color: $text;
			text-decoration: none;

			&:hover{

				& .news-top{
					box-shadow: 0 7px 7px rgba(black, .7);
				}
			}
		}
	
		& .news-top{
			padding-top: 65%;
			transition: box-shadow .4s;
		}
	
		& .news-header{
			font-size: 24px;
			font-weight: 700;
			margin-bottom: 40px;
			margin-top: 10px;
	
			@media(max-width: 1200px){
				font-size: 18px;
			}
	
			@media(max-width: 700px){
				font-size: 16px;
			}
		}
	}
}

