#product{

	& .container{

		& .product-slider-wrapper{

			transform: rotate(-3deg);
			position: relative;

			@media(max-width: 900px){
				transform: none;
			}
			
			&:before{
				content: '';
				position: absolute;
				width: 86%;
				height: 35px;
				top: calc(100% - 10px);
				left: 7%;
				background: url(../img/shadow.svg) center center no-repeat;
				background-size: contain;
			}

			& .photo-wrapper{
				width: 90%;
				margin: auto;
				overflow: hidden;

				@media(max-width: 900px){
					width: 100%;
				}
				
				& .swiper-wrapper{
					& .swiper-slide{
						padding-bottom: 60%;
						background-color: #fff;
						background-size: contain;
						background-position: center;
						background-repeat: no-repeat;
					}
				}
				
			}

		}
		
		& .product-pagination{
			display: block;
			list-style: none;
			padding: 0;
			text-align: center;

			& .swiper-pagination-bullet{
				display: inline-block;
				width: 30px;
				height: 10px;
				cursor: pointer;
				position: relative;
				background: transparent;
				opacity: 1;
				margin: 0 4px;
				border-radius: 0;
				
				&:before{
					background: rgba(black, .2);
					content: '';
					display: block;
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					transform: skew(-20deg);
				}

				&.swiper-pagination-bullet-active:before{
					background: $accent !important;
				}
				
				& .thumbnail{
					position: absolute;
					width: 140px;
					height: 90px;
					top: -70px;
					left: calc(50% - 50px);
					transition: top .4s, opacity .4s;
					opacity: 0;
					top: -140px;
					box-shadow: 0 0 8px rgba(black, .4);
				}

				&:hover{

					&:before{
						background: rgba(black, .5);
					}

					& .thumbnail{
						opacity: 1;
						top: -100px;
					}
				}
			}
		}

		& .price{
			color: $accent;
			font-size: 48px;
			font-weight: 700;

			@media(max-width: 900px){
				font-size: 28px;
				margin-top: 40px;
			}
		}

		& .kv-pair{

			display: table-row;

			& .key{
				display: table-cell;
				padding: 10px 0;
			}

			& .value{
				display: table-cell;
				padding-left: 20px;
			}
		}

		& #chars{
			column-count: 2;

			@media(max-width: 900px){
				column-count: 1;
			}
		}

		#similar-slider{

			margin: 0 10px;
			margin-bottom: 40px;

			& .card{
				margin: 0;

				&:hover{
					box-shadow: none;
					box-shadow: 0 0 0 4px lighten($accent, 10) inset;
				}
			}
		}
	}
}