<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>МегаКросс / Главная</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/img/favico/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/img/favico/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/img/favico/favicon-16x16.png">
	<link rel="manifest" href="/img/favico/site.webmanifest">
	<link rel="mask-icon" href="/img/favico/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="/img/favico/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-config" content="/img/favico/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="/css/master.css">
</head>

<body>
	<nav>
		<div class="top-container">
			<div class="nav-wrapper">
				<div class="burger-wrapper">
					<a href="" class="burger">
						<div class="bar"></div>
						<div class="bar"></div>
						<div class="bar"></div>
					</a>
				</div>
				<div class="logo-wrapper">
					<a href="/" class="logo"></a>
				</div>
				<div class="menu">
					<div class="top">
						<div class="left">
							<a href="">Оплата и доставка</a>
							<a href="" class="active">Пункты выдачи</a>
							<a href="">Контакты</a>
						</div>
						<div class="right">
							<a href="tel:+79649008833">г. Краснодар, +7 (964) 900-88-33</a>
						</div>
					</div>
					<div class="search">
						<div class="input-field">
							<input type="text">
							<a class="btn accent" href="javascript:void(0);">Поиск</a>
						</div>
						<div class="right">
							<div class="profile-block">
								<div class="icon-block profile"></div>
								<a href="" id="login-trigger" class="btn small grey" title="masterkadaj@gmail.com">masterkadaj@gmail.com</a>
							</div>
							<div class="cart-block">
								<div class="icon-block cart"></div>
								<a href="javascript:void(0);" class="btn small grey">1 / 2 000 000₽</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="megamenu">
			<ul class="l1">
				<li>
					<a href="javascript:void(0);">МОТОТЕХНИКА</a>
					<div class="l2-wrapper">
						<ul class="l2">
							<li class="folder">
								<a href="javascript:void(0);">Питбайки</a>
								<ul class="l3">
									<li class="back"><a href="javascript:void(0);">НАЗАД</a></li>
									<li><a href="javascript:void(0);">KAYO</a></li>
									<li><a href="javascript:void(0);">MOTOLAND</a></li>
									<li><a href="javascript:void(0);">AVANTIS</a></li>
									<li><a href="javascript:void(0);">BSE</a></li>
									<li><a href="javascript:void(0);">ATAKI</a></li>
								</ul>
							</li>
							<li class="folder">
								<a href="javascript:void(0);">Квадроциклы</a>
								<ul class="l3">
									<li class="back"><a href="javascript:void(0);">НАЗАД</a></li>
									<li><a href="javascript:void(0);">KAYO</a></li>
									<li><a href="javascript:void(0);">MOTOLAND</a></li>
									<li><a href="javascript:void(0);">HUNTER</a></li>
								</ul>
							</li>
							<li class="folder">
								<a href="javascript:void(0);">Мотоциклы</a>
								<ul class="l3">
									<li class="back"><a href="javascript:void(0);">НАЗАД</a></li>
									<li><a href="javascript:void(0);">KAYO</a></li>
									<li><a href="javascript:void(0);">MOTOLAND</a></li>
									<li><a href="javascript:void(0);">ZUUM</a></li>
									<li><a href="javascript:void(0);">RACER</a></li>
									<li><a href="javascript:void(0);">KEWS</a></li>
									<li><a href="javascript:void(0);">BSE</a></li>
									<li><a href="javascript:void(0);">XMOTOS</a></li>
									<li><a href="javascript:void(0);">GR</a></li>
									<li><a href="javascript:void(0);">AVANTIS</a></li>
									<li><a href="javascript:void(0);">REGULMOTO</a></li>
								</ul>
							</li>
							<li class="folder">
								<a href="javascript:void(0);">Скутеры</a>
								<ul class="l3">
									<li class="back"><a href="javascript:void(0);">НАЗАД</a></li>
									<li><a href="javascript:void(0);">Yamaha</a></li>
									<li><a href="javascript:void(0);">Honda</a></li>
									<li><a href="javascript:void(0);">Suzuki</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</li>
				<li class="active">
					<a href="javascript:void(0);">ШИНЫ</a>
					<div class="l2-wrapper">
						<ul class="l2">
							<li><a href="javascript:void(0);">Флипперы</a></li>
							<li><a href="javascript:void(0);">Камеры</a></li>
							<li><a href="javascript:void(0);">ШИНЫ</a></li>
							<li><a href="javascript:void(0);">Антибуксаторы</a></li>
							<li><a href="javascript:void(0);">Муссы</a></li>
						</ul>
					</div>
				</li>
				<li>
					<a href="javascript:void(0);">ЗАПЧАСТИ И РАСХОДНИКИ</a>
					<div class="l2-wrapper">
						<ul class="l2">
							<li><a href="javascript:void(0);" title="Ремкомплект колеса">Ремкомплект колеса</a></li>
							<li class="folder">
								<a href="javascript:void(0);" title="ПЛАСТИК">ПЛАСТИК</a>
								<ul class="l3">
									<li class="back"><a href="javascript:void(0);">НАЗАД</a></li>
									<li><a href="javascript:void(0);">Комплекты пластика</a></li>
									<li><a href="javascript:void(0);">Защита рук</a></li>
									<li><a href="javascript:void(0);">Защиты вилки</a></li>
									<li><a href="javascript:void(0);">Крылья передние</a></li>
									<li><a href="javascript:void(0);">Крылья задние</a></li>
									<li><a href="javascript:void(0);">Обтекатели боковые</a></li>
									<li><a href="javascript:void(0);">Брызговики</a></li>
									<li><a href="javascript:void(0);">Обтекатели и фары</a></li>
									<li><a href="javascript:void(0);">Защита маятника</a></li>
								</ul>
							</li>
							<li><a href="javascript:void(0);" title="Зеркала">Зеркала</a></li>
							<li><a href="javascript:void(0);" title="Подножки">Подножки</a></li>
							<li class="folder">
								<a href="javascript:void(0);" title="КАРБЮРАТОРЫ">КАРБЮРАТОРЫ</a>
								<ul class="l3">
									<li class="back"><a href="javascript:void(0);">НАЗАД</a></li>
									<li><a href="javascript:void(0);">KOSO</a></li>
									<li><a href="javascript:void(0);">NIBBI</a></li>
									<li><a href="javascript:void(0);">KATANA</a></li>
									<li><a href="javascript:void(0);">PWK</a></li>
								</ul>
							</li>
							<li class="folder">
								<a href="javascript:void(0);" title="Рулевое управление + тросы + шланги">Рулевое
									управление + тросы + шланги</a>
								<ul class="l3">
									<li class="back"><a href="javascript:void(0);">НАЗАД</a></li>
									<li><a href="javascript:void(0);" title="ШЛАНГИ">ШЛАНГИ</a></li>
									<li><a href="javascript:void(0);" title="КОРПУСЫ И РУЧКИ ГАЗА">КОРПУСЫ И РУЧКИ
											ГАЗА</a></li>
									<li><a href="javascript:void(0);"
											title="КРЕПЕЖ РУЛЕВОЙ, КРОНШТЕЙНЫ И ПРОСТАВКИ">КРЕПЕЖ РУЛЕВОЙ, КРОНШТЕЙНЫ И
											ПРОСТАВКИ</a></li>
									<li><a href="javascript:void(0);" title="ТРОСЫ">ТРОСЫ</a></li>
									<li><a href="javascript:void(0);" title="РУЛИ">РУЛИ</a></li>
									<li><a href="javascript:void(0);" title="ГРИПСЫ">ГРИПСЫ</a></li>
								</ul>
							</li>
							<li><a href="javascript:void(0);" title="Сцепление">Сцепление</a></li>
							<li><a href="javascript:void(0);" title="Амортизаторы">Амортизаторы</a></li>
							<li><a href="javascript:void(0);" title="Тормозные системы">Тормозные системы</a></li>
							<li class="folder">
								<a href="javascript:void(0);" title="РЫЧАГИ">РЫЧАГИ</a>
								<ul class="l3">
									<li class="back"><a href="javascript:void(0);">НАЗАД</a></li>
									<li><a href="javascript:void(0);" title="Рычаги КПП">Рычаги КПП</a></li>
									<li><a href="javascript:void(0);" title="Рычаги сцепления">Рычаги сцепления</a></li>
									<li><a href="javascript:void(0);" title="Рычаги переднего тормоза">Рычаги переднего
											тормоза</a></li>
									<li><a href="javascript:void(0);"
											title="Комплекты рычагов тормоза и сцепления">Комплекты рычагов тормоза и
											сцепления</a></li>
									<li><a href="javascript:void(0);" title="Рычаги задннго тормаза">Рычаги задннго
											тормаза</a></li>
									<li><a href="javascript:void(0);" title="Рычаги кикстартера">Рычаги кикстартера</a>
									</li>
								</ul>
							</li>
							<li><a href="javascript:void(0);" title="Педали">Педали</a></li>
							<li><a href="javascript:void(0);"
									title="Защита радиаторов/резонатора,приборной панели,тормозного диска">Защита
									радиаторов/резонатора,приборной панели,тормозного диска</a></li>
							<li class="folder">
								<a href="javascript:void(0);" title="ДРУГИЕ ЗАПЧАСТИ">ДРУГИЕ ЗАПЧАСТИ</a>
								<ul class="l3">
									<li class="back"><a href="javascript:void(0);">НАЗАД</a></li>
									<li><a href="javascript:void(0);" title="Замки зажигания">Замки зажигания</a></li>
									<li><a href="javascript:void(0);" title="Ролики вариатора">Ролики вариатора</a></li>
									<li><a href="javascript:void(0);" title="Цепи ГРМ">Цепи ГРМ</a></li>
									<li><a href="javascript:void(0);" title="Кольца поршневые">Кольца поршневые</a></li>
									<li><a href="javascript:void(0);" title="Ремкомплект карбюратора">Ремкомплект
											карбюратора</a></li>
									<li><a href="javascript:void(0);" title="ОБГОННЫЕ МУФТЫ">ОБГОННЫЕ МУФТЫ</a></li>
									<li><a href="javascript:void(0);" title="Ось колеса">Ось колеса</a></li>
									<li><a href="javascript:void(0);" title="Шестерни">Шестерни</a></li>
									<li><a href="javascript:void(0);" title="ВИЛОЧКИ">ВИЛОЧКИ</a></li>
									<li><a href="javascript:void(0);" title="БОЛТЫ, ГАЙКИ, КРЕПЕЖ">БОЛТЫ, ГАЙКИ,
											КРЕПЕЖ</a></li>
									<li><a href="javascript:void(0);" title="Шатуны">Шатуны</a></li>
									<li><a href="javascript:void(0);" title="Прокладки">Прокладки</a></li>
									<li><a href="javascript:void(0);" title="Шпильки">Шпильки</a></li>
									<li><a href="javascript:void(0);" title="Ремкомплект маятника">Ремкомплект
											маятника</a></li>
									<li><a href="javascript:void(0);" title="Подшипники">Подшипники</a></li>
									<li><a href="javascript:void(0);" title="КРЫШКИ + КАРТЕРЫ">КРЫШКИ + КАРТЕРЫ</a></li>
									<li><a href="javascript:void(0);" title="ДАТЧИКИ">ДАТЧИКИ</a></li>
									<li><a href="javascript:void(0);" title="БАКИ ТОПЛИВНЫЕ">БАКИ ТОПЛИВНЫЕ</a></li>
									<li><a href="javascript:void(0);" title="Пружины">Пружины</a></li>
									<li><a href="javascript:void(0);" title="Головки цилиндров">Головки цилиндров</a>
									</li>
									<li><a href="javascript:void(0);" title="Parts Japan">Parts Japan</a></li>
									<li><a href="javascript:void(0);" title="ЦПГ">ЦПГ</a></li>
									<li><a href="javascript:void(0);" title="Запчасти на скутера и ATV">Запчасти на
											скутера и ATV</a></li>
									<li><a href="javascript:void(0);" title="Сайлентблоки">Сайлентблоки</a></li>
									<li><a href="javascript:void(0);" title="Коленвалы">Коленвалы</a></li>
									<li><a href="javascript:void(0);"
											title="Ремкомплект прогрессии + Амортизаторов">Ремкомплект прогрессии +
											Амортизаторов</a></li>
									<li><a href="javascript:void(0);" title="KTM original">KTM original</a></li>
									<li><a href="javascript:void(0);" title="Alpha + Delta разное">Alpha + Delta
											разное</a></li>
									<li><a href="javascript:void(0);"
											title="Цепь привода электростартера и маслонасоса">Цепь привода
											электростартера и маслонасоса</a></li>
									<li><a href="javascript:void(0);" title="НАПРАВЛЯЮЩИЕ ВТУЛКИ">НАПРАВЛЯЮЩИЕ
											ВТУЛКИ</a></li>
									<li><a href="javascript:void(0);"
											title="Ремкомплект тормозного цилиндра+суппорта+сцепления">Ремкомплект
											тормозного цилиндра+суппорта+сцепления</a></li>
									<li><a href="javascript:void(0);" title="ВАЛЫ">ВАЛЫ</a></li>
									<li><a href="javascript:void(0);" title="Жиклеры">Жиклеры</a></li>
									<li><a href="javascript:void(0);" title="Щупы масляные">Щупы масляные</a></li>
									<li><a href="javascript:void(0);" title="НАТЯЖИТЕЛЬ ЦЕПИ ГРМ + ПРИВОДА">НАТЯЖИТЕЛЬ
											ЦЕПИ ГРМ + ПРИВОДА</a></li>
									<li><a href="javascript:void(0);" title="Бензокраны">Бензокраны</a></li>
									<li><a href="javascript:void(0);" title="Слайдер цепи + ловушка">Слайдер цепи +
											ловушка</a></li>
									<li><a href="javascript:void(0);"
											title="Ремкомплекты сальников двигателя, коленвала, продн. вала">Ремкомплекты
											сальников двигателя, коленвала, продн. вала</a></li>
									<li><a href="javascript:void(0);" title="Ролики">Ролики</a></li>
									<li><a href="javascript:void(0);" title="Клапаны">Клапаны</a></li>
									<li><a href="javascript:void(0);" title="Поршни">Поршни</a></li>
									<li><a href="javascript:void(0);" title="ЭЛЕКТРОРОВАРЫ">ЭЛЕКТРОРОВАРЫ</a></li>
								</ul>
							</li>
							<li><a href="javascript:void(0);" title="КПП">КПП</a></li>
							<li><a href="javascript:void(0);" title="Тормозные диски">Тормозные диски</a></li>
							<li><a href="javascript:void(0);" title="Свечи зажигания">Свечи зажигания</a></li>
							<li><a href="javascript:void(0);" title="Защита двигателя">Защита двигателя</a></li>
							<li class="folder">
								<a href="javascript:void(0);" title="КОЛЕСНЫЕ ДИСКИ, ОБОДА, СПИЦЫ">КОЛЕСНЫЕ ДИСКИ,
									ОБОДА, СПИЦЫ</a>
								<ul class="l3">
									<li class="back"><a href="javascript:void(0);">НАЗАД</a></li>
									<li><a href="javascript:void(0);" title="Обода">Обода</a></li>
									<li><a href="javascript:void(0);"
											title="Комплектующие колесных дисков">Комплектующие колесных дисков</a></li>
									<li><a href="javascript:void(0);" title="Спицы">Спицы</a></li>
								</ul>
							</li>
							<li><a href="javascript:void(0);" title="Стартеры">Стартеры</a></li>
							<li><a href="javascript:void(0);" title="Сиденья">Сиденья</a></li>
							<li><a href="javascript:void(0);" title="Двигателя в сборе">Двигателя в сборе</a></li>
							<li class="folder">
								<a href="javascript:void(0);" title="АККУМУЛЯТОРЫ">АККУМУЛЯТОРЫ</a>
								<ul class="l3">
									<li class="back"><a href="javascript:void(0);">НАЗАД</a></li>
									<li><a href="javascript:void(0);">2.3 / 3,2 Ah</a></li>
									<li><a href="javascript:void(0);">4 Ah</a></li>
									<li><a href="javascript:void(0);">5 Ah</a></li>
									<li><a href="javascript:void(0);">7 Ah</a></li>
									<li><a href="javascript:void(0);">9 Ah</a></li>
									<li><a href="javascript:void(0);">8 Ah</a></li>
									<li><a href="javascript:void(0);">12 Ah</a></li>
									<li><a href="javascript:void(0);">14 Ah</a></li>
								</ul>
							</li>
							<li class="folder">
								<a href="javascript:void(0);" title="ВЫХЛОПНЫЕ СИСТЕМЫ">ВЫХЛОПНЫЕ СИСТЕМЫ</a>
								<ul class="l3">
									<li class="back"><a href="javascript:void(0);">НАЗАД</a></li>
									<li><a href="javascript:void(0);" title="Глушители">Глушители</a></li>
									<li><a href="javascript:void(0);" title="Впускные коллектора + патрубки">Впускные
											коллектора + патрубки</a></li>
								</ul>
							</li>
							<li class="folder">
								<a href="javascript:void(0);" title="РАСХОДНИКИ">РАСХОДНИКИ</a>
								<ul class="l3">
									<li class="back"><a href="javascript:void(0);">НАЗАД</a></li>
									<li><a href="javascript:void(0);">Цепи</a></li>
									<li><a href="javascript:void(0);">Фильтры топливные</a></li>
									<li><a href="javascript:void(0);">Сальники + Пыльники</a></li>
									<li><a href="javascript:void(0);">Фильтры масляные</a></li>
									<li><a href="javascript:void(0);">Фильтры воздушные</a></li>
									<li><a href="javascript:void(0);">Звезды</a></li>
									<li><a href="javascript:void(0);">Колодки тормозные</a></li>
								</ul>
							</li>
							<li class="folder">
								<a href="javascript:void(0);" title="АКСЕССУАРЫ">АКСЕССУАРЫ</a>
								<ul class="l3">
									<li class="back"><a href="javascript:void(0);">НАЗАД</a></li>
									<li><a href="javascript:void(0);">РЮКЗАКИ, БОГАЖ И ГИДРОПАКИ</a></li>
									<li><a href="javascript:void(0);">СЕРВИСНОЕ ОБОРУДОВАНИЕ</a></li>
									<li><a href="javascript:void(0);">НАКЛЕЙКИ</a></li>
									<li><a href="javascript:void(0);">СТРОПЫ/СТЯЖКИ ДЛЯ МОТОТЕХНИКИ</a></li>
									<li><a href="javascript:void(0);">НАКАЛАДКИ НА СПИЦЫ</a></li>
									<li><a href="javascript:void(0);">ЧЕХЛЫ ДЛЯ АМОРТИЗАТОРОВ</a></li>
									<li><a href="javascript:void(0);">ЧЕХЛЫ ДЛЯ МОТОТЕХНИКИ</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</li>
				<li>
					<a href="javascript:void(0);">МАСЛО И МОТОХИМИЯ</a>
					<div class="l2-wrapper">
						<ul class="l2">
							<li><a href="javascript:void(0);">Масло трансмиссионное</a></li>
							<li><a href="javascript:void(0);">Масло вилочное</a></li>
							<li><a href="javascript:void(0);">Антифриз</a></li>
							<li><a href="javascript:void(0);">Смазки цепи и очистители</a></li>
							<li><a href="javascript:void(0);">Тормозная жидкость</a></li>
							<li><a href="javascript:void(0);">Масло моторное</a></li>
							<li class="folder">
								<a href="javascript:void(0);">МОТОХИМИЯ ПРОЧАЯ</a>
								<ul class="l3">
									<li class="back"><a href="javascript:void(0);">НАЗАД</a></li>
									<li><a href="javascript:void(0);" title="Герметики и фиксаторы">Герметики и
											фиксаторы</a></li>
									<li><a href="javascript:void(0);"
											title="Обслуживание воздушных фильтров">Обслуживание воздушных фильтров</a>
									</li>
									<li><a href="javascript:void(0);" title="Очистители карбюратора">Очистители
											карбюратора</a></li>
									<li><a href="javascript:void(0);" title="Очистители разные">Очистители разные</a>
									</li>
									<li><a href="javascript:void(0);" title="Смазки и пасты разные">Смазки и пасты
											разные</a></li>
									<li><a href="javascript:void(0);" title="Смазка для муссов">Смазка для муссов</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</li>
				<li>
					<a href="javascript:void(0);">ЭКИПИРОВКА</a>
					<div class="l2-wrapper">
						<ul class="l2">
							<li class="folder">
								<a href="javascript:void(0);" title="НОСКИ, ЧУЛКИ, ГОЛЬФЫ">НОСКИ, ЧУЛКИ, ГОЛЬФЫ</a>
								<ul class="l3">
									<li class="back"><a href="javascript:void(0);">НАЗАД</a></li>
									<li><a href="javascript:void(0);">FOX</a></li>
									<li><a href="javascript:void(0);">LEATT</a></li>
									<li><a href="javascript:void(0);">100%</a></li>
								</ul>
							</li>
							<li class="folder">
								<a href="javascript:void(0);" title="ПОДШЛЕМНИКИБРЮКИ ДЛЯ МОТОКРОССА">ПОДШЛЕМНИКИБРЮКИ
									ДЛЯ МОТОКРОССА</a>
								<ul class="l3">
									<li class="back"><a href="javascript:void(0);">НАЗАД</a></li>
									<li><a href="javascript:void(0);">ATAKI</a></li>
									<li><a href="javascript:void(0);">THOR</a></li>
									<li><a href="javascript:void(0);">SHIFT</a></li>
									<li><a href="javascript:void(0);">LEATT</a></li>
									<li><a href="javascript:void(0);">FOX</a></li>
									<li><a href="javascript:void(0);">FLY RACING</a></li>
								</ul>
							</li>
							<li class="folder">
								<a href="javascript:void(0);" title="МОТОБОТЫ">МОТОБОТЫ</a>
								<ul class="l3">
									<li class="back"><a href="javascript:void(0);">НАЗАД</a></li>
									<li><a href="javascript:void(0);">FOX</a></li>
									<li><a href="javascript:void(0);">LEATT</a></li>
									<li><a href="javascript:void(0);">SIDI</a></li>
									<li><a href="javascript:void(0);">АТАКI</a></li>
									<li><a href="javascript:void(0);">Запчасти к мотоботам</a></li>
									<li><a href="javascript:void(0);">GAERNE</a></li>
									<li><a href="javascript:void(0);">SHIFT</a></li>
									<li><a href="javascript:void(0);">FLY RACING</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0);" title="ТЕРМОБЕЛЬЕ">ТЕРМОБЕЛЬЕ</a>
							</li>
							<li class="folder">
								<a href="javascript:void(0);" title="ОЧКИ">ОЧКИ</a>
								<ul class="l3">
									<li class="back"><a href="javascript:void(0);">НАЗАД</a></li>
									<li><a href="javascript:void(0);" title="JUST1">JUST1</a></li>
									<li><a href="javascript:void(0);" title="ATAKI">ATAKI</a></li>
									<li><a href="javascript:void(0);" title="FLY">FLY</a></li>
									<li><a href="javascript:void(0);" title="LEATT">LEATT</a></li>
									<li><a href="javascript:void(0);" title="PROGRIP">PROGRIP</a></li>
									<li><a href="javascript:void(0);"
											title="ЛИНЗЫ+СТЕКЛА+ПЛЕНКА">ЛИНЗЫ+СТЕКЛА+ПЛЕНКА</a></li>
									<li><a href="javascript:void(0);" title="100%">100%</a></li>
								</ul>
							</li>
							<li class="folder">
								<a href="javascript:void(0);" title="КУРТКИ">КУРТКИ</a>
								<ul class="l3">
									<li class="back"><a href="javascript:void(0);">НАЗАД</a></li>
									<li><a href="javascript:void(0);">КУРТКИ FOX</a></li>
									<li><a href="javascript:void(0);">Куртки FLY RACING</a></li>
									<li><a href="javascript:void(0);">КУРТКИ IXS</a></li>
									<li><a href="javascript:void(0);">КУРТКИ LEATT</a></li>
								</ul>
							</li>
							<li class="folder">
								<a href="javascript:void(0);" title="ЗАЩИТА ТЕЛА">ЗАЩИТА ТЕЛА</a>
								<ul class="l3">
									<li class="back"><a href="javascript:void(0);">НАЗАД</a></li>
									<li><a href="javascript:void(0);">ПОЯСЫ</a></li>
									<li><a href="javascript:void(0);">ЗАЩИТА ШЕИ</a></li>
									<li><a href="javascript:void(0);">ЗАЩИТА ЛОКТЯ</a></li>
									<li><a href="javascript:void(0);">ЗАЩИТА КОЛЕНА</a></li>
									<li><a href="javascript:void(0);">ШОРТЫ, РЕЙТУЗЫ</a></li>
									<li><a href="javascript:void(0);">ЗАЩИТА ТОРСА</a></li>
								</ul>
							</li>
							<li class="folder">
								<a href="javascript:void(0);" title="АКСЕССУАРЫ И СУВЕНИРЫ">АКСЕССУАРЫ И СУВЕНИРЫ</a>
								<ul class="l3">
									<li class="back"><a href="javascript:void(0);">НАЗАД</a></li>
									<li><a href="javascript:void(0);">ШНУРКИ ДЛЯ КЛЮЧЕЙ</a></li>
									<li><a href="javascript:void(0);">БРЕЛОКИ</a></li>
									<li><a href="javascript:void(0);">ЗОНТЫ</a></li>
								</ul>
							</li>
							<li class="folder">
								<a href="javascript:void(0);" title="ОДЕЖДА">ОДЕЖДА</a>
								<ul class="l3">
									<li class="back"><a href="javascript:void(0);">НАЗАД</a></li>
									<li><a href="javascript:void(0);">ФУТБОЛКИ</a></li>
									<li><a href="javascript:void(0);">БЕЙСБОЛКИ</a></li>
									<li><a href="javascript:void(0);">ТОЛСТОВКИ</a></li>
								</ul>
							</li>
							<li class="folder">
								<a href="javascript:void(0);" title="ПЕРЧАТКИ">ПЕРЧАТКИ</a>
								<ul class="l3">
									<li class="back"><a href="javascript:void(0);">НАЗАД</a></li>
									<li><a class="back">НАЗАД</a></li>
									<li><a href="javascript:void(0);">ATAKI</a></li>
									<li><a href="javascript:void(0);">100%</a></li>
									<li><a href="javascript:void(0);">SHIFT</a></li>
									<li><a href="javascript:void(0);">EVS</a></li>
									<li><a href="javascript:void(0);">THOR</a></li>
									<li><a href="javascript:void(0);">O'NEAL</a></li>
									<li><a href="javascript:void(0);">FOX</a></li>
									<li><a href="javascript:void(0);">РАЗНЫЕ</a></li>
									<li><a href="javascript:void(0);">FLY</a></li>
									<li><a href="javascript:void(0);">LEATT</a></li>
								</ul>
							</li>
							<li class="folder">
								<a href="javascript:void(0);" title="ДЖЕРСИ">ДЖЕРСИ</a>
								<ul class="l3">
									<li class="back"><a href="javascript:void(0);">НАЗАД</a></li>
									<li><a href="javascript:void(0);">FLY RACING</a></li>
									<li><a href="javascript:void(0);">ALPINESTARS</a></li>
									<li><a href="javascript:void(0);">FOX</a></li>
									<li><a href="javascript:void(0);">SHIFT</a></li>
									<li><a href="javascript:void(0);">LEATT</a></li>
									<li><a href="javascript:void(0);">THOR</a></li>
								</ul>
							</li>
							<li class="folder">
								<a href="javascript:void(0);" title="ШЛЕМЫ">ШЛЕМЫ</a>
								<ul class="l3">
									<li class="back"><a href="javascript:void(0);">НАЗАД</a></li>
									<li><a href="javascript:void(0);">AIROH</a></li>
									<li><a href="javascript:void(0);">Airoh Дорожные</a></li>
									<li><a href="javascript:void(0);">SHIFT</a></li>
									<li><a href="javascript:void(0);">FLY RACING</a></li>
									<li><a href="javascript:void(0);">AVIATOR</a></li>
									<li><a href="javascript:void(0);">BLD</a></li>
									<li><a href="javascript:void(0);">GTX</a></li>
									<li><a href="javascript:void(0);">NENKI</a></li>
									<li><a href="javascript:void(0);">THH</a></li>
									<li><a href="javascript:void(0);">HIZER</a></li>
									<li><a href="javascript:void(0);">JUST1</a></li>
									<li><a href="javascript:void(0);">ЗАПЧАСТИ ДЛЯ ШЛЕМА</a></li>
									<li><a href="javascript:void(0);">IXS</a></li>
									<li><a href="javascript:void(0);">VEGA</a></li>
									<li><a href="javascript:void(0);">FOX</a></li>
									<li><a href="javascript:void(0);">LEATT</a></li>
									<li><a href="javascript:void(0);">ORIGINE</a></li>
									<li><a href="javascript:void(0);">ATAKI</a></li>
									<li><a href="javascript:void(0);">EVS</a></li>
									<li><a href="javascript:void(0);">LS2</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</nav>
	<main>
		<div class="global-wrapper" id="product">
			<section>
				<div class="container">
					<div class="col">
						<h1>Мотоцикл KAYO Т4 250 ENDURO 21/18  172MM (2020)</h1>
					</div>
				</div>
			</section>
			<section>
				<div class="container">
					<div class="row">
						<div class="col xl6 l6 m6 s12 xs12">
							<div class="product-slider-wrapper">
								<div class="photo-wrapper" id="product-slider">
									<div class="swiper-wrapper">
										<div class="product-photo lazy-image swiper-slide" data-src="/img/bike.png"></div>
										<div class="product-photo lazy-image swiper-slide" data-src="/img/bike1.jpg"></div>
										<div class="product-photo lazy-image swiper-slide" data-src="/img/bike2.jpg"></div>
										<div class="product-photo lazy-image swiper-slide" data-src="/img/bike3.jpg"></div>
										<div class="product-photo lazy-image swiper-slide" data-src="/img/bike4.jpg"></div>
										<div class="product-photo lazy-image swiper-slide" data-src="/img/bike5.jpg"></div>
									</div>
								</div>
							</div>
							<div class="product-pagination"></div>
						</div>
						<div class="col xl6 l6 m6 s12 xs12">
							<div class="price">106 990₽</div>
							<div class="kv-pair">
								<div class="key">Модель</div>
								<div class="value">K1 250 MX 21/18</div>
							</div>
							<div class="kv-pair">
								<div class="key">Год выпуска</div>
								<div class="value">2019</div>
							</div>
							<div class="kv-pair">
								<div class="key">Артикул</div>
								<div class="value">020012-790-8668</div>
							</div>
							<div class="kv-pair">
								<div class="key">Бренд</div>
								<div class="value">KAYO</div>
							</div>
							<div class="kv-pair">
								<div class="key">Наличие</div>
								<div class="value">Много</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section><div class="container">
				<div class="row">
					<div class="col xl12 l12 m12 s12 xs12">
						<div class="tabs-control">
							<div class="tabs-header">
								<a href="" class="tab-link active" data-page="chars">Характеристики</a>
								<a href="" class="tab-link" data-page="description">Описание</a>
							</div>
							<div class="tab-pages">
								<div class="tab-page active" id="chars">
									<div class="chars-wrapper">
										<div class="kv-pair">
											<div class="key">Кубатура</div>
											<div class="value">223 куб.см</div>
										</div>
										<div class="kv-pair">
											<div class="key">Тип</div>
											<div class="value">Мотоцикл кроссовый</div>
										</div>
										<div class="kv-pair">
											<div class="key">Год выпуска</div>
											<div class="value">2019</div>
										</div>
										<div class="kv-pair">
											<div class="key">Мощность</div>
											<div class="value">16,5 л.с.</div>
										</div>
										<div class="kv-pair">
											<div class="key">Двигатель</div>
											<div class="value">Одноцилиндровый, 4-тактный</div>
										</div>
										<div class="kv-pair">
											<div class="key">Трансмиссия</div>
											<div class="value">5-ступенчатая 1-N-2-3-4-5</div>
										</div>
										<div class="kv-pair">
											<div class="key">Охлаждение</div>
											<div class="value">Воздушное</div>
										</div>
										<div class="kv-pair">
											<div class="key">Система подачи топлива</div>
											<div class="value">Карбюратор NIBBI PE28</div>
										</div>
										<div class="kv-pair">
											<div class="key">Передняя подвеска</div>
											<div class="value">Телескопическая, перевернутого типа 800 мм</div>
										</div>
										<div class="kv-pair">
											<div class="key">Задняя подвеска</div>
											<div class="value">Моноамортизатор 360 мм</div>
										</div>
										<div class="kv-pair">
											<div class="key">Передний тормоз</div>
											<div class="value">Дисковый гидравлический</div>
										</div>
										<div class="kv-pair">
											<div class="key">Задний тормоз</div>
											<div class="value">Дисковый гидравлический</div>
										</div>
										<div class="kv-pair">
											<div class="key">Колеса</div>
											<div class="value">21/18</div>
										</div>
										<div class="kv-pair">
											<div class="key">База</div>
											<div class="value">1340 мм</div>
										</div>
										<div class="kv-pair">
											<div class="key">Высота по седлу</div>
											<div class="value">875 мм</div>
										</div>
										<div class="kv-pair">
											<div class="key">Дополнительная информация</div>
											<div class="value">Светодиодная оптика LED, руль переменного сечения Fatbar.</div>
										</div>
										<div class="kv-pair">
											<div class="key">Вес</div>
											<div class="value">105 кг</div>
										</div>
										<div class="kv-pair">
											<div class="key">Емкость бака</div>
											<div class="value">6.7 л.</div>
										</div>
									</div>
								</div>
								<div class="tab-page" id="description">
									Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor impedit consequuntur error alias. Doloremque soluta iste vitae quis maiores! Voluptatum labore, ratione vel ducimus veniam deleniti neque quaerat repudiandae quas a, explicabo, sunt quibusdam quia accusamus? Fugit, facere consectetur? Pariatur a accusantium distinctio? Totam, temporibus voluptate nulla nostrum recusandae vel nobis consequatur perspiciatis aliquam aperiam ipsa ex molestias optio obcaecati quae eveniet asperiores enim ea reprehenderit a, voluptatem, accusamus quaerat doloremque sed? Accusantium voluptatibus laborum at dolore quibusdam saepe omnis recusandae, deleniti, quidem distinctio optio sed praesentium iste ratione expedita. Ad eaque quis repellendus quaerat, dignissimos consequuntur unde dolor praesentium aliquam quibusdam asperiores laboriosam incidunt eius ex sed alias harum voluptas suscipit? Ullam nobis corrupti repellat doloremque qui, enim asperiores aperiam nostrum corporis explicabo! Accusamus animi velit veniam fugiat recusandae sunt quaerat, quos deserunt quas, saepe ut distinctio aliquam dolor earum repellendus doloribus! Ea officia consectetur quibusdam architecto dignissimos, minus maiores vitae debitis adipisci quidem repellendus sunt hic odit distinctio suscipit inventore magnam quas cumque. Reprehenderit iure porro ratione culpa nisi. Nesciunt mollitia ratione architecto a accusantium. Sequi in quam, mollitia deserunt excepturi fugit cumque impedit est accusantium odio beatae alias facilis natus ab perferendis quos doloribus. Recusandae, necessitatibus laborum.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div></section>
			<section>
				<div class="container">
					<div class="swiper-container" id="similar-slider">
						<div class="swiper-wrapper">
							<div class="card swiper-slide">
								<div class="product">
									<a href="/product.html" class="photo lazy-image" data-src="/img/bike.png"></a>
								</div>
								<div class="name">
									<p>Мотоцикл кроссовый KAYO K1 250 MX 21/18 (2019 г.)</p>
								</div>
								<div class="article">
									<p>Артикул: 020012-790-8668</p>
								</div>
								<div class="remains">
									<p>В наличии: 2 567 шт.</p>
								</div>
								<div class="bottom-block">
									<div class="left">106 990₽</div>
									<div class="right"><a href="" class="buy-icon"></a></div>
								</div>
							</div>
							<div class="card swiper-slide">
								<div class="product">
									<a href="/product.html" class="photo lazy-image" data-src="/img/bike.png"></a>
								</div>
								<div class="name">
									<p>Мотоцикл кроссовый KAYO K1 250 MX 21/18 (2019 г.)</p>
								</div>
								<div class="article">
									<p>Артикул: 020012-790-8668</p>
								</div>
								<div class="remains">
									<p>В наличии: 2 567 шт.</p>
								</div>
								<div class="bottom-block">
									<div class="left">106 990₽</div>
									<div class="right"><a href="" class="buy-icon"></a></div>
								</div>
							</div>
							<div class="card swiper-slide">
								<div class="product">
									<a href="/product.html" class="photo lazy-image" data-src="/img/bike.png"></a>
								</div>
								<div class="name">
									<p>Мотоцикл кроссовый KAYO K1 250 MX 21/18 (2019 г.)</p>
								</div>
								<div class="article">
									<p>Артикул: 020012-790-8668</p>
								</div>
								<div class="remains">
									<p>В наличии: 2 567 шт.</p>
								</div>
								<div class="bottom-block">
									<div class="left">106 990₽</div>
									<div class="right"><a href="" class="buy-icon"></a></div>
								</div>
							</div>
							<div class="card swiper-slide">
								<div class="product">
									<a href="/product.html" class="photo lazy-image" data-src="/img/bike.png"></a>
								</div>
								<div class="name">
									<p>Мотоцикл кроссовый KAYO K1 250 MX 21/18 (2019 г.)</p>
								</div>
								<div class="article">
									<p>Артикул: 020012-790-8668</p>
								</div>
								<div class="remains">
									<p>В наличии: 2 567 шт.</p>
								</div>
								<div class="bottom-block">
									<div class="left">106 990₽</div>
									<div class="right"><a href="" class="buy-icon"></a></div>
								</div>
							</div>
							<div class="card swiper-slide">
								<div class="product">
									<a href="/product.html" class="photo lazy-image" data-src="/img/bike.png"></a>
								</div>
								<div class="name">
									<p>Мотоцикл кроссовый KAYO K1 250 MX 21/18 (2019 г.)</p>
								</div>
								<div class="article">
									<p>Артикул: 020012-790-8668</p>
								</div>
								<div class="remains">
									<p>В наличии: 2 567 шт.</p>
								</div>
								<div class="bottom-block">
									<div class="left">106 990₽</div>
									<div class="right"><a href="" class="buy-icon"></a></div>
								</div>
							</div>
							<div class="card swiper-slide">
								<div class="product">
									<a href="/product.html" class="photo lazy-image" data-src="/img/bike.png"></a>
								</div>
								<div class="name">
									<p>Мотоцикл кроссовый KAYO K1 250 MX 21/18 (2019 г.)</p>
								</div>
								<div class="article">
									<p>Артикул: 020012-790-8668</p>
								</div>
								<div class="remains">
									<p>В наличии: 2 567 шт.</p>
								</div>
								<div class="bottom-block">
									<div class="left">106 990₽</div>
									<div class="right"><a href="" class="buy-icon"></a></div>
								</div>
							</div>
							<div class="card swiper-slide">
								<div class="product">
									<a href="/product.html" class="photo lazy-image" data-src="/img/bike.png"></a>
								</div>
								<div class="name">
									<p>Мотоцикл кроссовый KAYO K1 250 MX 21/18 (2019 г.)</p>
								</div>
								<div class="article">
									<p>Артикул: 020012-790-8668</p>
								</div>
								<div class="remains">
									<p>В наличии: 2 567 шт.</p>
								</div>
								<div class="bottom-block">
									<div class="left">106 990₽</div>
									<div class="right"><a href="" class="buy-icon"></a></div>
								</div>
							</div>
							<div class="card swiper-slide">
								<div class="product">
									<a href="/product.html" class="photo lazy-image" data-src="/img/bike.png"></a>
								</div>
								<div class="name">
									<p>Мотоцикл кроссовый KAYO K1 250 MX 21/18 (2019 г.)</p>
								</div>
								<div class="article">
									<p>Артикул: 020012-790-8668</p>
								</div>
								<div class="remains">
									<p>В наличии: 2 567 шт.</p>
								</div>
								<div class="bottom-block">
									<div class="left">106 990₽</div>
									<div class="right"><a href="" class="buy-icon"></a></div>
								</div>
							</div>
							<div class="card swiper-slide">
								<div class="product">
									<a href="/product.html" class="photo lazy-image" data-src="/img/bike.png"></a>
								</div>
								<div class="name">
									<p>Мотоцикл кроссовый KAYO K1 250 MX 21/18 (2019 г.)</p>
								</div>
								<div class="article">
									<p>Артикул: 020012-790-8668</p>
								</div>
								<div class="remains">
									<p>В наличии: 2 567 шт.</p>
								</div>
								<div class="bottom-block">
									<div class="left">106 990₽</div>
									<div class="right"><a href="" class="buy-icon"></a></div>
								</div>
							</div>
							<div class="card swiper-slide">
								<div class="product">
									<a href="/product.html" class="photo lazy-image" data-src="/img/bike.png"></a>
								</div>
								<div class="name">
									<p>Мотоцикл кроссовый KAYO K1 250 MX 21/18 (2019 г.)</p>
								</div>
								<div class="article">
									<p>Артикул: 020012-790-8668</p>
								</div>
								<div class="remains">
									<p>В наличии: 2 567 шт.</p>
								</div>
								<div class="bottom-block">
									<div class="left">106 990₽</div>
									<div class="right"><a href="" class="buy-icon"></a></div>
								</div>
							</div>
							<div class="card swiper-slide">
								<div class="product">
									<a href="/product.html" class="photo lazy-image" data-src="/img/bike.png"></a>
								</div>
								<div class="name">
									<p>Мотоцикл кроссовый KAYO K1 250 MX 21/18 (2019 г.)</p>
								</div>
								<div class="article">
									<p>Артикул: 020012-790-8668</p>
								</div>
								<div class="remains">
									<p>В наличии: 2 567 шт.</p>
								</div>
								<div class="bottom-block">
									<div class="left">106 990₽</div>
									<div class="right"><a href="" class="buy-icon"></a></div>
								</div>
							</div>
							<div class="card swiper-slide">
								<div class="product">
									<a href="/product.html" class="photo lazy-image" data-src="/img/bike.png"></a>
								</div>
								<div class="name">
									<p>Мотоцикл кроссовый KAYO K1 250 MX 21/18 (2019 г.)</p>
								</div>
								<div class="article">
									<p>Артикул: 020012-790-8668</p>
								</div>
								<div class="remains">
									<p>В наличии: 2 567 шт.</p>
								</div>
								<div class="bottom-block">
									<div class="left">106 990₽</div>
									<div class="right"><a href="" class="buy-icon"></a></div>
								</div>
							</div>
						</div>
					</div>
					<!-- <h2>С этим товаром покупают</h2>
					<div class="card swiper-slides-wrapper">

					</div> -->
				</div>
			</section>
		</div>
	</main>
	<footer>
		<section id="subscribe">
			<div class="burned-edge"></div>
			<div class="container">
				<div class="subscribe-header">Подпишись, чтобы ничего не пропустить!</div>
				<div class="input-field">
					<input type="text" placeholder="Укажи свой E-mail">
					<a href="" class="btn accent">Отправить</a>
				</div>
				<input type="checkbox" id="agreement" class="checkbox">
				<label for="agreement">Отправляя свой E-mail Вы соглашаетесь получать информационные рассылки от компании «МегаКросс»</label>
			</div>
		</section>
		<div class="main">
			<div class="container">
				<div class="row">
					<div class="col xl3 l3 m6 s6 xs6 hide-on-med-dn">
						<div class="footer-block-header">
							информация
						</div>
						<a href="">Акции</a>
						<a href="">О компании</a>
						<a href="">Пользовательское соглашение</a>
						<a href="">Политика конфиденциальности</a>
						<a href="">Наши партнеры</a>
					</div>
					<div class="col xl3 l3 m6 s6 xs12">
						<div class="footer-block-header">
							оплата
						</div>
						<img src="/img/payment.png" alt=""> <br>
						Прием платежей производится <br> через сервис Яндекс.Касса
					</div>
					<div class="col xl3 l3 m6 s6 xs12">
						<div class="footer-block-header">
							телефоны
						</div>
						<a href="tel:+79649008833" class="phone">8 964 900 8833</a>
						<p>Интернет-магазин</p>
						
					</div>
					<div class="col xl3 l3 m6 s6 xs6 hide-on-med-dn">
						<div class="footer-block-header">
							навигация
						</div>
						<a href="">Главная</a>
						<a href="">Оплата</a>
						<a href="">Доставка</a>
						<a href="">Контакты</a>
						<a href="">Пункты выдачи CDEK</a>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<div class="container">
				<div class="left">© 2020. Все права защищены. Указанная стоимость товаров и условия их приобретения действительны по состоянию на текущую дату.</div>
				<div class="right">
					Мы в соц-сетях:
					<img src="/img/vk-footer.svg" alt="">
					<img src="/img/insta.svg" alt="">
				</div>
			</div>
		</div>
	</footer>
	<div class="modal" id="login">
		<div class="modal-header">Авторизация</div>
		<a href="" class="close-trigger"></a>
		<div class="row">
			<div class="col xl6 l6 m6 s6xs6">
				<div class="input-field"><input type="text"><label for="">Логин</label></div>
			</div>
			<div class="col xl6 l6 m6 s6xs6">
				<div class="input-field"><input type="password"><label for="">Пароль</label></div>
			</div>
		</div>
		<div class="row">
			<div class="col xl6 l6 m6 s6xs6">
				<input type="checkbox" class="checkbox" id="remember"><label for="remember">Запомнить меня</label>
			</div>
			<div class="col xl6 l6 m6 s6xs6 right-align">
				<div><a href="" id="switch-forgot">Забыли пароль?</a></div>
			</div>
		</div>
		<div class="row">
			<div class="col xl6 l6 m6 s6xs6">
				<a href="" id="switch-register">Зарегистрироваться</a>
			</div>
			<div class="col xl6 l6 m6 s6 xs6 right-align">
				<a href="" class="btn accent small">Войти</a>
			</div>
		</div>

	</div>
	<div class="modal" id="forgot">
		<div class="modal-header">Восстановление</div>
		<a href="" class="close-trigger"></a>
		<div class="row">
			<div class="col xl12 l12 m12 s12 xs12">
				<div class="input-field"><input type="text"><label for="">Пароль, указанный при регистрации</label></div>
			</div>
		</div>
		<div class="row">
			<div class="col xl6 l6 m6 s6xs6">
				<a href="" id="switch-login">Войти</a>
			</div>
			<div class="col xl6 l6 m6 s6 xs6 right-align">
				<a href="" class="btn accent small">Отправить</a>
			</div>
		</div>

	</div>
	<div class="modal" id="register">
		<div class="modal-header">Регистрация</div>
		<a href="" class="close-trigger"></a>
		<div class="row">
			<div class="col xl6 l6 m6 s6 xs6">
				<div class="input-field"><input type="text"><label for="">Фамилия</label></div>
			</div>
			<div class="col xl6 l6 m6 s6 xs6">
				<div class="input-field"><input type="text"><label for="">Имя</label></div>
			</div>
		</div>
		<div class="row">
			<div class="col xl6 l6 m6 s6 xs6">
				<div class="input-field"><input type="text"><label for="">Отчество</label></div>
			</div>
			<div class="col xl6 l6 m6 s6 xs6">
				<div class="input-field"><input type="text"><label for="">Телефон</label></div>
			</div>
		</div>
		<div class="row">
			<div class="col xl12 l12 m12 s12 xs12">
				<div class="input-field"><input type="text"><label for="">E-mail</label></div>
			</div>
		</div>
		<div class="row">
			<div class="col xl6 l6 m6 s6 xs6">
				<div class="input-field"><input type="radio" class="radio" name="type" id="fiz" checked><label for="fiz">Физическое лицо</label></div>
			</div>
			<div class="col xl6 l6 m6 s6 xs6">
				<div class="input-field"><input type="radio" class="radio" name="type" id="ur"><label for="ur">Юридическое лицо</label></div>
			</div>
		</div>
		<div class="row ur-data hidden">
			<div class="col xl6 l6 m6 s6 xs6">
				<div class="input-field"><input type="text"><label for="">Наименование организации</label></div>
			</div>
			<div class="col xl6 l6 m6 s6 xs6">
				<div class="input-field"><input type="text"><label for="">ИНН</label></div>
			</div>
		</div>
		<div class="row">
			<div class="col xl6 l6 m6 s6 xs6">
				<div class="input-field"><input type="password"><label for="">Пароль</label></div>
			</div>
			<div class="col xl6 l6 m6 s6 xs6">
				<div class="input-field"><input type="password"><label for="">Подтверждение пароля</label></div>
			</div>
		</div>
		<div class="row">
			<div class="col xl6 l6 m6 s6 xs6">
				<a href="" id="switch-login">Войти</a>
			</div>
			<div class="col xl6 l6 m6 s6 xs6 right-align">
				<a href="" class="btn accent small">Зарегистрироваться</a>
			</div>
		</div>
	</div>
	<div class="shadow"></div>
	<div class="floating-cart">
		<div class="wrapper">
			<div class="floating-cart-body">
				<div class="floating-cart-content">
					<div class="profile-block">
						<div class="icon-block profile"></div>
						<a href="" id="login-trigger" class="btn small grey">Войти</a>
					</div>
					<div class="cart-block">
						<div class="icon-block cart"></div>
						<a href="javascript:void(0);" class="btn small grey">Корзина</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="/js/jquery.min.js"></script>
	<script src="/js/master.js"></script>
</body>

</html>