.breadcrumbs-wrapper{
	margin: 20px 0;
	
	& .breadcrumbs{

		display: flex;
		
		& .crumb{
			display: inline-block;
			box-sizing: border-box;
			text-decoration: none;
			color: $fogged;
			padding-right: 12px;
			margin-right: -20px;
			position: relative;
			white-space: nowrap;
			display: flex;
			
			@media(max-width: 1400px){
				max-width: 200px;
			}
			
			& .crumb-content{
				padding: 3px 10px;
				padding-right: 15px;
				background: #e7e7e7;
				transition: background-color .2s;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}

			&:after{
				content: '';
				display: inline-block;
				border-top: 14px solid transparent;
				border-bottom: 14px solid transparent;
				border-left: 7px solid #e7e7e7;
				border-right: 7px solid transparent;
				transition: border-color .2s
			}

			&:before{
				content: '';
				display: inline-block;
				border-top: 14px solid #e7e7e7;
				border-bottom: 14px solid #e7e7e7;
				border-left: 7px solid transparent;
				border-right: 7px solid #e7e7e7;
				transition: border-color .2s
			}

			&:first-of-type{
				& .crumb-content{
					padding-left: 20px;
				}
				&:before{
					display: none;
				}
			}

			&:hover{

				& .crumb-content{
					background: #fff;

				}

				&:before{
					border-top-color: #fff;
					border-bottom-color: #fff;
					border-right-color: #fff;
				}

				&:after{
					border-left-color: #fff;
				}
			}

			@media(max-width: 700px){

				display: none;

				&:first-of-type{
					display: flex;
				}

				&:last-of-type{
					display: flex;
				}
			}
		}
	}
}