@import url('https://fonts.googleapis.com/css2?family=Manrope&display=swap');

*:focus{
	outline: none;
}

body{
	margin: 0;
	font-family: Manrope, sans-serif;
	color: $text;
	background: url(../img/plaster.jpg);
	background-attachment: fixed;

	@media(max-width: 900px){
		padding-top: 60px;
	}
}

.flex-vert{
	display: flex;
	flex-direction: column;
	height: 100%;

	& .spacer{
		flex-grow: 1;
	}
}

.critical-text{
	color: $critical;
}

.accent-text{
	color: $accent;
}

.btn{
	display: inline-block;
	line-height: 50px;
	padding: 0 30px !important;
	position: relative;
	box-sizing: border-box;
	height: fit-content;
	text-decoration: none;
	background: transparent;
	border: 0;
	z-index: 2;

	& input[type="submit"]{
		border: 0;
		outline: none;
		background: transparent;
		color: #fff;

		&:focus{
		  outline: none;
		}
	}

	&.accent:focus:before{
		box-shadow: 0 0 8px $accent;
	}

	&.small{
		line-height: 30px;
	}

	&:before{
		content: '';
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		transform: skewX(-20deg);
		width: 100%;
		height: 100%;
		z-index: -1;
		transition: background .2s, border .2s, box-shadow .2s;
	}
	
	&.accent{

		color: #fff;

		&:before{
			background: $accent;
		}

		&:hover:before{
			background: $accent-hover;
		}
	}

	&.grey{

		color: #fff;

		&:before{
			background: $grey;
		}

		&:hover:before{
			background: $grey-hover;
		}
	}
}

input:focus{
	outline: none;
}


.more{
	position: relative;
	display: inline-block;
	width: 32px;
	height: 32px;
	background: transparent url(/img/more-dots.svg) center center no-repeat;
	cursor: pointer;
	border-radius: 50%;

	& .more-popup{
		text-align: left;
		position: absolute;
		opacity: 0;
		pointer-events: none;
		background: #fff;
		z-index: 200;
		box-shadow: 0 4px 8px rgba(black, .2);
		right: 0;
		top: 100%;
		border-radius: 4px;
		overflow: hidden;

		& a{
			text-decoration: none;
			padding: 10px 20px;
			display: block;
			white-space: nowrap;

			&:hover{
				background: rgba($text, .2);
			}
		}
	}

	&:hover{

		background-color: rgba($text, .2);

		& .more-popup{
			opacity: 1;
			pointer-events: all;
		}
	}
}

h1{
	font-family: 'Capture it';
	font-size: 64px;
	font-weight: normal;

	@media(max-width: 1100px){
		font-size: 48px;
	}

	@media(max-width: 700px){
		font-size: 24px;
		font-family: 'Manrope';
		font-weight: 700;
		text-transform: uppercase;
	}
}

.lazy-image{
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}

.white-text{
	color: #fff !important;
}

.center-align{
	text-align: center;
}

.right-align{
	text-align: right;
	justify-content: flex-end;
}

.section-header{
	font-size: 36px;
	text-transform: uppercase;
	font-weight: 700;
	padding-top: 60px;
}

.checkbox{
	display: none;

	& + label{
		padding-left: 30px;
		box-sizing: border-box;
		position: relative;
		display: inline-block;
		user-select: none;
		cursor: pointer;

		&:before{
			content: '';
			display: block;
			width: 17px;
			height: 15px;
			position: absolute;
			left: 0;
			top: 4px;
			box-shadow: 0 0 0 1px #3a3a3a inset;
			background-color: #9e9e9e;
			box-shadow: 2px 4px 4px rgba(black, .4) inset;
			transform: skewX(-20deg);
			transition: background-color .2s;
		}

		&:after{
			content: '';
			display: block;
			background: transparent;
			position: absolute;
			width: 8px;
			height: 7px;
			top: 8px;
			left: 5px;
			transform: skewX(-20deg) scale(.5);
			transition: background-color .2s, transform .2s;
		}
	
	}
	
	&:checked + label{

		&:before{
			background-color: #101010;
		}
		
		&:after{
			transform: skewX(-20deg) scale(1);
			background: $accent;
		}
	}
}

.radio{
	display: none;

	& + label{

		cursor: pointer;

		&:before{
			content: '';
			border: 1px solid $text;
			display: inline-block;
			width: 14px;
			height: 14px;
			border-radius: 50%;
			margin-right: 10px;
			transition: background-color .2s, box-shadow .2s;
		}

	}
	&:checked + label{

		&:before{
			box-shadow: 0 0 0 4px $text inset;
			background: $accent;
		}
	}
}

.hide-on-med-up{
	@media(min-width: 1000px){
		display: none;
	}
}

.hide-on-med-dn{
	@media(max-width: 1000px){
		display: none;
	}
}

.hide-on-small-up{
	@media(min-width: 700px){
		display: none;
	}
}

.hide-on-small-dn{
	@media(max-width: 700px){
		display: none;
	}
}

.hide-on-large-up{
	@media(min-width: 1200px){
		display: none;
	}
}

.hide-on-large-dn{
	@media(max-width: 1200px){
		display: none;
	}
}

.flex{
	display: flex;
}

.slider.noUi-target{
	
	height: 4px;
	background: $dark-grey;
	border: 0;
	border-radius: 0;
	box-shadow: none;
	margin: 20px 0;

	& .noUi-connect{
		background: $accent;
	}

	& .noUi-handle{
		cursor: pointer;
		box-shadow: none;
		border-radius: 0;
		width: 18px;
		height: 18px;
		border-radius: 50%;
		background: $accent;
		box-shadow: 0 0 0 3px white inset;
		border: 0;
		top: -7px;
		left: 18px;


		&:before, &:after{
			display: none;
		}
	}

	& .noUi-active{
		background: transparent;
		box-shadow: none;
	}

	& .noUi-active .noUi-tooltip {
		display: block;
		background: $accent;
		color: #fff;
		border-radius: 0;
		padding: 5px 10px;
	}

	& .noUi-tooltip {
		display: none;
	}
}