.megamenu{
	background: #ECECEC;
	padding: 0px 40px;
	box-shadow: 0 0 12px rgba(black, .3);
	position: relative;
	transform-style: preserve-3d;
	perspective: 3000px;
	box-sizing: border-box;
	width: 100%;

	& ul{

		margin: 0;
		list-style: none;
		padding: 0;;

		& ::-webkit-scrollbar{
			width: 8px;
			background: transparent;
		}

		& ::-webkit-scrollbar-thumb{
			background: #cecece;
			border-radius: 4px;
			box-shadow: 0 0 0 2px white inset ;
		}

		& li{

			& a{
				color: black;
				padding-left: 34px !important;
				text-decoration: none;
			}
			
			&.folder{
				
				position: relative;

				&:before{
					content: '';
					background: lighten(grey, 10);
					position: absolute;
					left: 20px;
					top: 22px;

					@media(min-width: 900px){
						top: 18px;
					}
					z-index: 3;
					width: 4px;
					height: 4px;
					border-radius: 50%;
				}
			}
		}

		&.l1{
			max-width: 1900px;
			margin: auto;
			display: flex;
			
			& li{
				flex-grow: 1;
				text-align: center;

				& a{
					@media(min-width: 900px){
						position: relative;
					}
					z-index: 2;
					display: block;
					line-height: 60px;

					&:before{
						position: absolute;
						content: '';
						display: block;
						width: 100%;
						height: 100%;
						top: 0px;
						left: 0;
						z-index: -1;
						border-left: 1px solid $accent;
						transform: skewX(-20deg);
					}
	
				}
				&:last-of-type a:before{
					border-right: 1px solid $accent;
				}


				&.hover{

					& a:before{
						background-color: #CECECE;
						box-shadow: 0 0 0 3px #cecece inset;
					}

					& .l2-wrapper{
						pointer-events: all;
						transform: rotateX(0deg);
						opacity: 1;
						box-shadow: none;
					}
				}

				&.active{
					& a{
						color: #fff;
						&:before{
							background: $accent;
						}
					}
				}
			}
		}

		& .l2-wrapper{
			opacity: 0;
			pointer-events: none;
			position: absolute;
			width: 100%;
			max-height: 300px;
			left: 0;
			top: 60px;
			background: #cecece;
			transform-origin: top center;
			transform: rotateX(-90deg);
			transition: transform .3s, opacity .3s, box-shadow .3s;

			@media(max-width: 900px){
				top: 0;
			}
			
			& .l2{
				display: block;
				max-width: 1900px;
				margin: auto;
				padding: 20px;
				display: flex;
				flex-wrap: wrap;
				
				& li{
					text-align: left;
					display: inline;
					// position: relative;
					width: 20%;
					flex-grow: 0;
					
					& a{
						overflow: hidden;
						color: black;
						line-height: 40px;
						padding: 0 20px;
						white-space: nowrap;
						text-overflow: ellipsis;

						&:before{
							border: 0;
							background: transparent;
							transform: skewX(0);
						}
					}

					&.hover a:before{
						background: #c0c0c0;
					}

					&.hover .l3{
						display: block;
					}
				}
			}
		}
	
		&.l3{
			display: none;
			position: absolute;
			background: #fff;
			z-index: 20;
			min-width: 180px;
			border-radius: 4px;
			box-shadow: 0 4px 6px rgba(black, .1);
			max-height: 280px;
			max-width: 100%;
			overflow-x: hidden;
			overflow-y: auto;

			& li{

				&.back{

					& a{
						padding-left: 36px;
						font-weight: bold;
						color: $accent;

						&:after{
							content: '';
							display: block;
							width: 6px;
							height: 6px;
							border: 2px solid $accent;
							transform: rotate(45deg);
							position: absolute;
							border-right-color: transparent;
							border-top-color: transparent;
							top: 20px;
							left: 20px;
						}
					}

					@media(min-width: 900px){
						display: none;
					}
				}

				& a{

					&:hover{
						background: #ececec;
					}

					&:before{
						display: none;
					}
				}
			}
		}
	}

	& > ul > li > a{
		@media(min-width: 900px){
			padding-left: 0 !important;
		}
	}

	@media(max-width: 1100px){
		font-size: 14px;
	}

	@media(max-width: 900px){
		background: #fff;
		position: fixed;
		top: 0;
		width: 300px;
		height: 100vh;
		padding: 0;
		z-index: 200;
		transition: left .4s;
		left: -300px;

		&.active{
			left: 0;
		}

		& ul{

			&.l1{

				display: block;

				& li{

					text-align: left;
					display: block;
					
					& a{
						line-height: 20px;
						padding: 20px;

						&:before{
							display: none;
						}
					}

					&.active{
						background: $accent;
					}

					& .l2-wrapper{
						transform: none;
						position: relative;
						max-height: 0;
						transform: none !important;
						overflow-x: hidden;

						
						&::-webkit-scrollbar{
							width: 8px;
							background: #ececec;
						}
			
						&::-webkit-scrollbar-thumb{
							background: #cecece;
							border-radius: 4px;
							box-shadow: 0 0 0 2px #ececec inset ;
						}

						& .l2{
							display: block;
							padding: 0;
							background: #ececec;
							opacity: 1;
							margin: 0;


							& li{
								& a{
									line-height: 50px;
								}

								& .l3{
									display: block;
									border-radius: 0;
									position: fixed;
									top: 0;
									left: -300px;
									width: 250px;
									height: 100vh;
									max-height: unset;
									transition: left .4s;
								}
								
								&.hover .l3{
									left: 0;
								}
							}
						}

						&:before{
							display: none;
						}
					}

					&.hover .l2-wrapper{
						max-height: 300px;
					}
				}
			}
		}
	}
}