nav{
	z-index: 5;
	position: relative;

	@media(max-width: 900px){
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
	}
	
	& .top-container{
		background-image: linear-gradient(to bottom, rgba(black, .3) 20%, black 100%), url(../img/carbon.png);
		background-size: 10px auto;
		position: relative;
		height: 150px;
		z-index: 2;
		position: relative;
		
		&:after{
			content: '';
			display: block;
			position: absolute;
			z-index: 1;
			width: 100%;
			height: 12px;
			background-image: url(../img/burned_edge.svg);
			background-size: auto 12px;
			background-repeat: repeat-x;
			top: calc(100% - 2px);
			left: 0;
			pointer-events: none;
		}

		& .nav-wrapper{
			max-width: 1900px;
			margin: auto;
			position: relative;
			z-index: 5;
			display: flex;
			height: 100%;

			& .burger-wrapper{
				width: 60px;
				flex-shrink: 0;
				display: none;
				
				& .burger{

					display: block;
					width: 60px;
					height: 60px;
					position: relative;
					
					& .bar{
						width: 24px;
						height: 3px;
						position: absolute;
						top: calc(50% - 1px);
						left: calc(50% - 12px);
						background: $accent;
	
						&:first-of-type{
							transform: translateY(-8px);
						}
						
						&:last-of-type{
							transform: translateY(8px);
						}
					}
				}

			}

			& .logo-wrapper{
				width: 250px;
				flex-shrink: 0;
				padding: 0 20px;
				box-sizing: border-box;
				position: relative;
				z-index: 2;

				& .logo{
					display: block;
					height: 100%;
					background: url(../img/logo.svg) top 15px center no-repeat;
					filter: drop-shadow(0 4px 6px rgba(black, 1));
				}

				&:before{
					content: '';
					position: absolute;
					display: block;
					width: 120px;
					height: 100%;
					transform: skewX(-20deg);
					z-index: -1;
					left: calc(50% - 60px);
					background: linear-gradient(to bottom, #ccc 20%, black 100%);
				}
			}

			& .menu{

				flex-grow: 1;
				padding: 16px 60px;

				& .top, & .bottom{
					display: flex;

					& .left{
						flex-grow: 1;
					}

					& .right{

						& a{
							padding-right: 0;
						}
					}
				}
				
				& a{
					color: #fff;
					text-decoration: none;
					font-weight: 300;
					padding: 10px 1.3vw;
					display: inline-block;
					position: relative;

					&.active{
						
						&:before{
							content: '';
							display: block;
							width: 100%;
							height: 100%;
							position: absolute;
							z-index: -1;
							top: 0;
							left: 0;
							transform: skewX(-20deg);
							background: $dark-grey;
						}
					}
				}

				& .search{

					margin-bottom: 2px;
					display: flex;
					
					& .input-field{
						height: 50px;
						display: flex;
						position: relative;
						margin-right: 30px;
						flex-grow: 1;

						& input[type="text"]{
							display: block;
							line-height: 50px;
							font-size: 18px;
							flex-grow: 1;
							padding: 0 10px;
							border: 0;
							background: transparent;
							color: #fff;
							width: 100%;
							box-sizing: border-box;
						}

						&:before{
							content: '';
							display: block;
							width: 35px;
							flex-shrink: 0;
							background: url(../img/magnify.svg) right center no-repeat;
						}

						&:after{
							content: '';
							display: block;
							border: 1px solid #3A3A3A;
							position: absolute;
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
							background: #1a1a1a;
							z-index: -2;
							transform: skewX(-20deg);
						}
					}

					& .btn{
						transform: translate(1px, 1px);
					}

					& .right{
						display: flex;

						& .btn{
							transform: translateY(10px);
						}

						& .profile-block, & .cart-block{
							display: flex;

							& #login-trigger{
								max-width: 160px;
								overflow: hidden;
								text-overflow: ellipsis;
								white-space: nowrap;

								&:before{
									width: 90%;
									left: 5%;
								}
							}
						}
	
						& .icon-block{
							width: 40px;
							margin-left: 20px;
							margin-right: 10px;

	
							&.profile{
								background: url(../img/profile.svg) center center no-repeat;
							}
	
							&.cart{
								background: url(../img/cart.svg) center center no-repeat;
							}
						}
					}
				}

			}
		}

		@media(max-width: 1200px){

			height: 120px;
			font-size: 14px;

			& .nav-wrapper{

				& .logo-wrapper{
					width: 180px;
				}

				& .menu{

					padding: 16px 30px;

					& .search{
	
						& .input-field{
							height: 30px;
						}

						& .btn{
							line-height: 30px;
						}
					}

					& .right{

						& .profile-block, & .cart-block{

							& .btn{
								transform: none;
							}
						}
					}
				}

			}
		}

		@media(max-width: 900px){

			height: 60px;

			& .nav-wrapper{

				& .burger-wrapper{
					display: block;
				}

				& .logo-wrapper{
					flex-grow: 1;
					padding: 0;
					flex-shrink: 1;

					&:before{
						width: 60px;
						left: 20px;
					}

					& .logo{
						width: 90px;
						background-position: center center;
					}
				}

				& .menu{

					flex-grow: 0;;

					& .top{

						& a{
							display: none;
						}
					}

					& .search{
		
						& .input-field{
							display: none;
						}

						@media(max-width: 600px){

							& .right{
		
								& .profile-block{
									display: none;
								}
	
								@media(max-width: 400px){
									& .cart-block{
		
										& .icon-block{
											margin-left: 0;
											display: none;
										}
									}
								}
							}
						}

					}
				}
			}
		}
	}
}