.tabs-control{

	width: 100%;

	& .tabs-header{

		border-bottom: 1px solid $text;

		& .tab-link{
			padding: 3px 0;
			margin-right: 20px;
			display: inline-block;
			text-decoration: none;
			transform: translateY(2px);
			text-transform: uppercase;
			color: $text;
			font-weight: 800;

			&.active{
				border-bottom: 4px solid $accent;
				color: $accent;
			}
		}
	}

	& .tab-pages{

		& .tab-page{

			display: none;
			padding: 20px 0;

			&.active{
				display: block;
			}
		}
	}
}